apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bonipodss
  name: bonipodss
spec:
  containers:
  - image: nginx
    name: bonipodss
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
